<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="content" content="exo Integration">
    <meta name="Author" content="Semir Sarajlic">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    <link rel="icon" href="assets/img/s1b1.png" type="image/x-icon"/>
    <title>Exo Integration</title>
</head>
<body>
    <header>
        <div>
            <img src="assets/img/s1b1.jpeg" alt="robot blanc nomé pepper" width="30px">
        </div>
        <div>
            <a href="">ACCUEIL</a>
            <a href="">A PROPOS</a>
            <a href="">CONTACT</a>
        </div>
    </header>
    <nav>
        <div>
            <a href="">Accueil</a>
            <!-- <img src="assets/img/s1b1.jpeg" alt="robot blanc nomé pepper"> -->
        </div>
        <div>
            <a href="">A PROPOS</a>
            <!-- <img src="assets/img/s1b2.jpeg" alt="image de code sur un moniteur"> -->
        </div>
        <div>
            <a href="">CONTACT</a>
            <!-- <img src="assets/img/s1b3.jpeg" alt="Main robotique blanche"> -->
        </div>
    </nav>
    <div class=".sectionAccueil1">
        <div>
            <h1>Titre</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus repellat consequatur officiis, quibusdam velit quod quas modi distinctio rerum sit exercitationem nisi, accusamus deleniti dolor provident facilis libero temporibus unde.</p>
            <audio src="assets/audio/audio/audio1.mp3" controls></audio>
        </div>
        <div>
            <img src="assets/img/s2b2.jpeg" alt="boule d'énérgie">
        </div>

    </div>

    <div class="sectionVideo">
        <video src="assets/video/video/test.mp4" controls></video>
        <img src="assets/img/s3b2.jpeg" alt="carte mère">
    </div>

    <footer>
        <div>
            <ul>
                <li>a</li>
                <li>a</li>
                <li>a</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>a</li>
                <li>a</li>
                <li>a</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>a</li>
                <li>a</li>
                <li>a</li>
            </ul>
        </div>
    </footer>

    
</body>
</html>